{
  "app_name" : "user_rpc",
  "app_host" : "http://www.52db.club:8888",
  "app_port" : "8888",

  "log" : {
    "access_log_file_path" : "../log",
    "access_log_file_name" : "access.log",
    "print_to_std" : false,
    "app_log_mysql_host": "139.224.132.234",
    "app_log_mysql_port": "3306",
    "app_log_mysql_db_name": "user",
    "app_log_mysql_table_name": "us_app_log",
    "app_log_mysql_user": "myuser",
    "app_log_mysql_pass": "myuser"
  },

  "consul" :{
    "open": true,
    "consul_address": "139.224.132.234",
    "service_name": "/services/user",
    "service_ip": "139.224.132.234",
    "tags": ["unique"],
    "service_port": 8888,
    "consul_server_addr": "139.224.132.234:8500",
    "token": "xxtl",
    "scheme": "http",
    "dataCenter": "dc1"
  },

  "database": {
    "username": "myuser",
    "password": "myuser",
    "host": "139.224.132.234",
    "port": 3306,
    "dbname": "user",
    "log_mode": true,
    "max_open_connection": 10,
    "max_idle_connection": 200
  },

  "redis" : {
    "host": "139.224.132.234",
    "port": "6379",
    "password": "myredis",
    "db": 0,
    "prefix": "us_redis_"
  }
}